*{
  padding: 0;
  margin: 0;
}
.nav-container{
  display: flex;
  padding: 20px;
  justify-content: space-around;
  background-color: #d2d2d2;
  color: white;
}
.items{
  display: flex;
  font-size: 22px;
  font-weight: bold;
  padding: 5px;
  color: black;
}
.item{
  display: flex;
  font-size: 22px;
  font-weight: bold;
  padding: 5px;
  margin-right: 10px;
}
.banner-container{
  height: 100vh;
  width: 100%;
  background-image: url(image/background.jpg),linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5));
  background-blend-mode: overlay;
  display:flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  text-align: center;
  color: white;
}
.title{
  font-size: 85px;
  font-size: bold;
}
.primary-color{
  color: red;
}
.descrip{
  font-size: 22px;
  width: 50%;
  margin: auto;
  padding: 10px;
}
.btn{
  background-color:red ;
  padding: 15px 35px;
  border: none;
  color: white;
  font-size: 18px;
  margin: 5px;
}
.btn-2{color: white;
  padding: 15px 35px;
  border: none;
  color: rgb(0, 0, 0);
  font-size: 18px;
  margin: 5px;

}
.service-container{
  height: 100vh;
  width: 100%;
  background-image: url(image/footer-bg.png),linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.9));
  background-blend-mode: overlay;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.btn-1{
  color: white;
  padding: 15px 35px;
  border: none;
  color: rgb(118, 111, 111);
  font-size: 18px;
  margin: 5px;
  border-radius: 27px;
}

.service-title{
  font-size: 40px;
}
.service-discrip{
  font-size: 20px;
  width: 50%;
  padding: 10px;
}
.author-details{
  display: flex;
  align-items: center;
  
}
.author-descrip{
  display: flex;
  align-items: center;
  padding: 20px;
  border-right: 1px solid red;
  
}
.author-img{
  height: 100px;
  width: 100px;
  border-radius: 50px;

}
.author-more{
  padding-left: 15px;
}
.btn-3{
  color: white;
  padding: 15px 35px;
  border: none;
  color: rgb(255, 0, 0);
  font-size: 15px;
  margin: 5px;
  border-radius: 27px;

}
.more-details{
  padding: 20px;
}
.service{
  padding: 10px;
  background-color: white;
  box-shadow: 4px 4px 8px gray;
  width: 200px;
  height: 200px;
  text-align: center;
  color: black;
  border-radius: 10px;
  margin: 5px;
  
}
.service-logo{
  width: 50%;
  padding-bottom: 10px;
  padding-top: 20px;
}
.service-up{
  display: flex;
}
.service-down{
  display: flex;
  padding-right: 50px;
}


.service-leftside{
  width: 50%;
  padding-left: 8%;
}








